{
  "name": "apipetcare",
  "version": "1.0.0",
  "description": "serviço que irá auxiliar no app de pet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitormcastro/APIPETCare.git"
  },
  "author": "Vitor Marques de Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitormcastro/APIPETCare/issues"
  },
  "homepage": "https://github.com/vitormcastro/APIPETCare#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoskin": "^2.1.0"
  }
}
